/* General styling */
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h3,
h4,
h5 {
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 9rem 1fr;
}

/* GENERAL LAYOUT */

.container-sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: hsla(212, 100%, 60%, 0.945);
  min-width: 14rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: white;
  font-weight: 500;
}
.container-header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ffffff;
  z-index: 3;
  box-shadow: 0 5px 5px -6px rgb(134, 134, 134);
}

.container-main {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #d3e3fc;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content auto;
  background-color: rgb(238, 238, 238);
  padding: 2.3rem 1.5rem;
  column-gap: 1.1rem;
  row-gap: 1.7rem;
}

/* Sidebar */

.logo {
  margin-bottom: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo p {
  font-size: 1.6rem;
}

.menu {
  margin-left: 0.7rem;
  font-size: 1.1rem;
}

.menu-item {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.logo span {
  font-size: 2.7rem;
}

/* Header */

.profile-pic {
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.profile-pic.small {
  background-image: url(../pictures/profile-1.png);
  width: 2.5rem;
  height: 2.5rem;
}

.profile-pic.big {
  background-image: url(../pictures/profile-1.png);
  width: 3.75rem;
  height: 3.75rem;
}

.line {
  display: flex;
  gap: 0.6rem;
  justify-content: space-between;
  margin: 0.8rem 2.2rem 0.8rem 1.7rem;
}

input {
  min-width: 30rem;
  height: 1.3rem;
  border-radius: 0.7rem;
  border: none;
  background-color: rgba(180, 180, 180, 0.418);
}

.line span {
  font-size: 1.5rem;
}

.line .flex-end p {
  font-size: 0.9rem;
  font-weight: 700;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}

.who p {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
  font-weight: 900;
}

.who h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.flex-end button {
  border: none;
  background-color: #3d907d;
  padding: 0.6rem 1.9rem;
  border-radius: 3rem;
  color: white;
}

/* MAIN (cards)*/

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trending {
  grid-column: 2/3;
  grid-row: 2/3;
}

.projects > p,
.announcements > p,
.trending > p {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
/* Projects */

.card {
  min-height: 12.5rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.6rem;
  border-left: 7px solid #ffe477;
  padding: 1.7rem 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  margin-top: 2rem;
  display: flex;
  gap: 1.2rem;
  justify-content: flex-end;
}

.all-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 1rem;
}

.card h4 {
  margin-bottom: 0.3rem;
}

.card p {
  display: -webkit-box;
  max-width: auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Announcements */

.ann-all {
  background-color: white;
  border-radius: 0.6rem;
  padding: 1.5rem;
}

.ann-all h5 {
  font-size: 0.9rem;
}

.ann-all :nth-child(3),
.ann-all :nth-child(5) {
  margin-top: 1rem;
}

.ann-all p {
  font-size: 0.8rem;
  margin-top: 0.1rem;
}

.ann-all :nth-child(2),
.ann-all :nth-child(4) {
  border-bottom: 1px solid rgba(168, 168, 168, 0.589);
  padding-bottom: 1rem;
}

/* Trending */

.friends {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  background-color: white;
  border-radius: 0.6rem;
}

.person {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.person img {
  width: 2.5rem;
  height: 2.5rem;
}

.person a {
  font-size: 0.9rem;
  font-weight: 700;
}

.person p {
  font-size: 0.9rem;
  margin-top: 0.1rem;
}

.card p,
.ann-all p,
.person p {
  color: rgb(58, 58, 58);
}
